VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SswUGQdJMvTACJrmEaASjhcW9YydfsIsYOuGhT7tMrKQCCMq4lFzaUQLnlhSAl0TkU4pOOWdxQUoUHytY8X4haH00Oj6t0VnW
VITE_APP_NAME=Music Store
