APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:px3k+6gr7/pihZOOsPO4nCIAvWt+gd3muMhHqozvSQ8=
APP_DEBUG=true
APP_URL=http://localhost

FRONTEND_REACT_URL=http://localhost:3000
FRONTEND_VUE_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel1
DB_USERNAME=root
DB_PASSWORD=C@llpass1

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

STRIPE_KEY=
STRIPE_SECRET='asdasdas'
STRIPE_WEBHOOK_SECRET=

# Scout Search Configuration
# Supported drivers: "database", "algolia", "meilisearch", "collection", "null"
SCOUT_DRIVER=database
SCOUT_QUEUE=false
# SCOUT_PREFIX=

# Algolia (if using algolia driver)
# ALGOLIA_APP_ID=
# ALGOLIA_SECRET=

# Meilisearch (if using meilisearch driver)
# MEILISEARCH_HOST=http://localhost:7700
# MEILISEARCH_KEY=

VITE_APP_NAME="${APP_NAME}"
